Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:Mobile.Views;assembly=Mobile"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Mobile"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage"
             android:TabbedPage.ToolbarPlacement="Bottom">

    <views:ScanPage Title="Einscannen">
        <views:ScanPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Receipt}"
                             Size="Medium"/>
        </views:ScanPage.IconImageSource>
    </views:ScanPage>
    <views:ArticlesPage Title="Artikel">
        <views:ArticlesPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Box}"
                             Size="Medium"/>
        </views:ArticlesPage.IconImageSource>
    </views:ArticlesPage>
    <views:ShoppingListPage Title="Einkaufsliste">
        <views:ShoppingListPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.ShoppingCart}"
                             Size="Medium"/>
        </views:ShoppingListPage.IconImageSource>
    </views:ShoppingListPage>
    <views:SettingsPage Title="Profil">
        <views:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                             Size="Medium"/>
        </views:SettingsPage.IconImageSource>
    </views:SettingsPage>
</TabbedPage>
