Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:Mobile.Views;assembly=Mobile"
             xmlns:helpers="clr-namespace:Mobile.Helpers;assembly=Mobile"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage"
             android:TabbedPage.ToolbarPlacement="Bottom"
             Title="Beep-It!">

   <views:ScanPage>
       <views:ScanPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static helpers:FontAwesomeIcons.Barcode}"
                             Size="Medium"/>
        </views:ScanPage.IconImageSource>
    </views:ScanPage>

    <views:ArticlesPage>
        <views:ArticlesPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static helpers:FontAwesomeIcons.Box}"
                             Size="Medium"/>
        </views:ArticlesPage.IconImageSource>
    </views:ArticlesPage>
    <views:ShoppingListPage>
        <views:ShoppingListPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static helpers:FontAwesomeIcons.ShoppingCart}"
                             Size="Medium"/>
        </views:ShoppingListPage.IconImageSource>
    </views:ShoppingListPage>
    <views:SettingsPage>
        <views:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" 
                             Glyph="{x:Static helpers:FontAwesomeIcons.User}"
                             Size="Medium"/>
        </views:SettingsPage.IconImageSource>
    </views:SettingsPage>
</TabbedPage>
