Mobile/Views/ArticleBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Mobile.ViewModels;assembly=Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="Mobile.Views.ArticleBasePage"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <d:ContentPage.BindingContext>
        <viewModels:ArticleBasePageViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Allgemein">
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                  Padding="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                       Source="{Binding ArticleImage}"/>

                                <Label Text="{Binding ArticleName}" Grid.Column="1" Grid.Row="0"
                                       FontSize="Medium"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Aqua">
                                    <Label Text="{Binding ContentAmount}"/>
                                    <Label Text="{Binding Unit}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Aqua">
                                    <CheckBox IsChecked="{Binding HasExpireDate}"/>
                                    <Label Text="Hat Ablaufdatum" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>